src/services/DataImport/DataImport.Api/Protos/imports.v1.proto

syntax = "proto3";

option csharp_namespace = "Laso.DataImport.Api";

// Becomes C# namespace
// Increment version only for BREAKING changes
// See https://docs.microsoft.com/en-us/aspnet/core/grpc/versioning?view=aspnetcore-3.1#version-number-services
package imports.api.v1;

message Date {
	int32 year = 1;
	int32 month = 2;
	int32 day = 3;
}

service Importer {
  rpc BeginImport (ImportRequest) returns (ImportReply);
  rpc GetImportSubscription (GetImportSubscriptionRequest) returns (GetImportSubscriptionReply);
  rpc GetImportSubscriptionsByPartnerId (GetImportSubscriptionsByPartnerIdRequest) returns (GetImportSubscriptionsByPartnerIdReply);
}

message ImportRequest {
  string partnerId = 1;
  Date createdAfter = 2;
}

message ImportReply { }

message GetImportSubscriptionRequest {
	string id = 1;	
}

message GetImportSubscriptionsByPartnerIdRequest {
	string partnerId = 1;
}

message GetImportSubscriptionReply {
    string id = 1;
    string partnerId = 2;

    enum ImportFrequency {
	    Daily = 0;
	    Weekly = 1;
	    Monthly = 2;
	    Quarterly = 3;
	    Yearly = 4;
	    OnRequest = 5;
	}

    ImportFrequency frequency = 3;

	enum ImportType {
		Demographic = 0;
		Firmographic = 1;
		Account = 2;
		AccountTransaction = 3;
		LoanAccount = 4;
		LoanTransaction = 5;
		LoanCollateral = 6;
		LoanApplication = 7;
		LoanAttribute = 8;
	}

	repeated ImportType imports = 4;

    Date lastSuccessfulImport = 5;
    Date nextScheduledImport = 6;

	enum FileType {
		CSV = 0;
	}

	FileType outputFileFormat = 7;

	enum EncryptionType {
		None = 0;
		PGP = 1;
	}

	EncryptionType encryptionType = 8;
	string incomingStorageLocation = 9;
    string incomingFilePath = 10;	
}

message GetImportSubscriptionsByPartnerIdReply {
	repeated GetImportSubscriptionReply subscriptions = 1;
}