src/services/DataImport/DataImport.Api/Protos/import.proto

syntax = "proto3";

option csharp_namespace = "DataImport.Api";

package import;

import "google/protobuf/timestamp.proto";

service Importer {
  rpc BeginImport (ImportRequest) returns (ImportReply);
  rpc GetImportSubscription (GetImportSubscriptionRequest) returns (ImportSubscription);
  rpc GetImportSubscriptionsByPartnerId (GetImportSubscriptionsByPartnerIdRequest) returns (ImportSubscriptions);
}

message ImportRequest {
  string partnerId = 1;
}

message ImportReply { }

message GetImportSubscriptionRequest {
	string id = 1;	
}

message GetImportSubscriptionsByPartnerIdRequest {
	string partnerId = 2;
}

message ImportSubscription {
    string id = 1;
    string partnerId = 2;

    enum ImportFrequency {
	    Daily = 0;
	    Weekly = 1;
	    Monthly = 2;
	    Quarterly = 3;
	    Yearly = 4;
	    OnRequest = 5;
	}

    ImportFrequency frequency = 3;

	enum ImportType {
		Demographic = 0;
		Firmographic = 1;
		Account = 2;
		AccountTransaction = 3;
		LoanAccount = 4;
		LoanTransaction = 5;
		LoanCollateral = 6;
		LoanApplication = 7;
		LoanAttribute = 8;
	}

	repeated ImportType imports = 4;

	google.protobuf.Timestamp lastSuccessfulImport = 5;
    google.protobuf.Timestamp nextScheduledImport = 6;

	enum FileType {
		CSV = 0;
	}

	FileType outputFileFormat = 7;

	enum EncryptionType {
		None = 0;
		PGP = 1;
	}

	EncryptionType encryptionType = 8;
	string incomingStorageLocation = 9;
    string incomingFilePath = 10;	
}

message ImportSubscriptions {
	repeated ImportSubscription subscriptions = 1;
}